<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>April Fools Warning</title>
    </head>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        .afw-container {
            border: 4px solid #000;
            padding: 8px;
            width: 100%;
            overflow: auto;
            box-sizing: border-box;

        }
        .afw-image {
            float: left;
            width: 6em;
            margin-right: 1em;
        }
        .afw-title {
            margin: 0;
            font-size: 1.8em;
        }
        .afw-email {
            text-decoration: none;
            color: #777;
        }
    </style>
    <body>
        <div class="afw-container">
            <img src="static/UFO-Warning.png" alt="UFO Warning" class="afw-image">
            <h1 class="afw-title">April Fools Hoax Warning</h1>
            <p>Hey there, we looked at a calendar, and it said "APR 1". Whatever that means, last time it said that a bunch of people said a bunch of things that weren't true, so make sure that when it says that "APR" thing, check if things are true. Consume large amounts of bananas if in doubt. It will not be necessary to be overly concerned about possible poisoning from Potassium-40 as potassium doses from bananas are not cumulative. For more information, contact <a class="afw-email" href="mailto:wikudroosh@gmail.com">wikudroosh@gmail.com</a>.</p>
        </div>
    </body>
</html>
