<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>地铁旧车站同台换乘优化---以北京地铁四惠东站为例</title>
        <style>
            body {
                margin: 0;
                padding: 0 20px;
                font-family: "SimSun", sans-serif;
                line-height: 175%;
            }
            @keyframes gooda {
                0% {
                    transform: rotate(0deg);
                }
                25% {
                    transform: rotate(90deg);
                }
                50% {
                    transform: rotate(180deg);
                }
                75% {
                    transform: rotate(270deg);
                }
                100% {
                    transform: rotate(360deg);
                }
            }
            @media print {
                body {
                    padding: 0;
                    font-size: 12pt;
                    line-height: 125%;
                }
                @page {
                    margin: 2.5cm 2cm;
                }
                main {
                    max-width: 100%!important;
                    margin: 0;
                }
                .fig-sm {
                    width: 150px;
                }

                .fig-md {
                    width: 275px;
                }

                .fig-lg {
                    width: 450px;
                }

                .fig-full {
                    width: 100%;
                }
            }
            main {
                margin: 2em auto;
                width: 100%;
                max-width: 900px;
            }
            .abstract, .keywords {
                font-family: "KaiTi";
            }
            .paragraph-header {
                font-family: "SimHei";
                display: inline;
            }
            section+section {
                margin-top: 3.5em;
            }
            h1, section h1 {
                font-size: 1.4em;
                text-align: center;
            }
            h2 {
                font-size: 1.1em;
            }
            h3, h4, h5, h6 {
                font-size: 1em;
            }
            p {
                margin: 0;
                text-align: justify;
                text-indent: 2em;
                /*animation: gooda 2s infinite linear;*/
            }
            h1, h2, h3, h4, h5, h6 {
                line-height: 150%;
                font-family: "SimHei";
            }
            .nowrap {
                white-space: nowrap;
            }
            img {
                display: block;
                margin: 0 auto;
                max-width: 100%;
            }
            figure {
                max-width: 100%;
                margin: 1em auto;
            }
            figcaption {
                font-size: 80%;
            }

            @media screen {
                .fig-sm {
                    width: 250px;
                }

                .fig-md {
                    width: 400px;
                }

                .fig-lg {
                    width: 700px;
                }

                .fig-full {
                    width: 100%;
                }
            }

            footer {
                margin-top: 5em;
                font-style: italic;
                font-size: 90%;
            }

            @media screen and (min-width: 1024px) {
                main {
                    font-size: 1.25em;
                }
            }

            @media screen and (max-width: 767px) {
                h1 {
                    font-size: 1.5em;
                }
                section h1 {
                    font-size: 1.3em;
                }
            }

        </style>
        <script>
            document.addEventListener('DOMContentLoaded', function(){

                let spans = document.getElementsByTagName('span');

                // Text ids to serials mapping
                let idSerials = new Map();

                // Group names to text ids mapping
                let groupNames = new Map();

                let groupCounter = 0;



                for (let span of spans){
                    let {figureName, figureGroup} = span.dataset;

                    // Only process labels
                    if (typeof figureName !== "undefined"){
                        let groupName = typeof figureGroup !== "undefined" ? figureGroup : figureName;

                        if (!groupNames.has(groupName)){
                            let group = [];
                            group.counter = groupCounter++;

                            groupNames.set(groupName, group);
                        }

                        let group = groupNames.get(groupName);
                        group.push(figureName);
                    }

                }

                // Map group names to serials
                for (let groupIter of groupNames){
                    group = groupIter[1];
                    for (let i=0;i<group.length;i++){
                        let id = group[i];

                        let serial = (group.counter + 1).toString() + (group.length === 1 ? '' : ('-' + (i+1).toString()))

                        idSerials.set(id, serial);
                    }
                }

                for (let span of spans){
                    let {figure, figureName} = span.dataset;
                    if (typeof figure === "undefined" && typeof figureName === "undefined"){
                        // Not a figure label or reference
                        continue;
                    }
                    let isLabel = typeof figureName !== "undefined";

                    if (!isLabel && !idSerials.has(figure)){
                        alert('Figure ' + figure + ' does not exist!');
                    }

                    if (typeof figureName === "undefined"){
                        figureName = figure;
                    }

                    let text = "图 " + idSerials.get(figureName);

                    if (isLabel){
                        text += '：'
                    }

                    span.textContent = text;
                }
            });
        </script>
    </head>
    <body>
        <main>
            <h1>地铁旧车站同台换乘优化---以北京地铁四惠东站为例</h1>
            <section>
                <p class="abstract"><span class="paragraph-header">摘 要：</span>北京地铁客流量日益增加，换乘拥堵在部分车站成为瓶颈，显著延长换乘用时并降低流率。该问题在连接郊区与市区线路的换乘站尤为明显。四惠站与四惠东站为一号线与八通线换乘站，系北京最早连接两条线路终点的换乘站。由于设计问题，两车站在近年客流量大幅增加后出现换乘严重拥堵，降低了乘车效率。提出利用现有设施于四惠东站实现同台换乘的方案，并分析其实施难度及对调度协调的要求。</p>
                <p class="keywords"><span class="paragraph-header">关键词：</span>线路设计；同台换乘；地铁拥堵；车站改造</p>
            </section>

            <section>
                <h2>1.前言</h2>

                <p>四惠站与相邻的四惠东站形成了北京首个连接两条线路终点的换乘站。两座车站连接一号线的东端与八通线的西端，并设计为使前往两个不同方向的乘客在四惠站与四惠东站分开换乘。八通线的西端终点站设在四惠站，一号线上行方向倒数第二个站，而一号线的东端设在四惠东站，八通线下行的倒数第二个站。 按照最初设计，从一号线换乘八通线的乘客应从四惠站下车换乘上行的八通线列车，而从八通线换乘一号线的乘客应在四惠东站下车换乘下行的一号线列车。大多数乘客至今仍按该方案换乘。</p>

                <p>四惠站由两座左右相邻的岛式站台形成。一号线使用北侧站台的两侧轨道，八通线使用南侧站台的两侧轨道。乘客通过站台上方的大厅进出站并进行换乘（见<span data-figure="sihui-current"></span>）。在四惠东站，两条线路的站台同样为平行布置，但两条线路均使用侧式站台。一号线南侧（上行侧）站台与八通线北侧（下行侧）站台相接，在中间形成较宽的岛式站台。乘客通过上方大厅进出站和换乘（见<span data-figure="sihui-east-current"></span>）。</p>

                <figure class="fig-md">
                    <img src="images/PNG/Sihui%20Diagram.png" alt="Current layout at Sihui East">
                    <figcaption><span data-figure-name="sihui-current" data-figure-group="station-current"></span>四惠站当前站台布局示意图</figcaption>
                </figure>

                <figure class="fig-md">
                    <img src="images/PNG/Sihui%20East%20Diagram.png" alt="Current layout at Sihui">
                    <figcaption><span data-figure-name="sihui-east-current" data-figure-group="station-current"></span>四惠东站当前站台布局示意图</figcaption>
                </figure>

                <p>当八通线于2003年开通时，该换乘布局应足以承担当时的换乘流量，但随着近年来客流量快速上升，四惠与四惠东站的设计缺陷变得更加明显。由于大多数乘客在这两站是从东向西或从西向东同向换乘，乘客需通过楼梯上到站厅层，再穿过站厅，下楼到对面站台。在高峰时段，每次进站列车搭载上千名换乘乘客。站厅中采用了复杂的限流栏杆控制及疏通人流，但由于站厅硬件设计的不合理性，栏杆在减少拥堵中效果甚微。</p>
            </section>
            <section>
                <h2>2.其他线路终点换乘站采用的解决方案</h2>

                <p>与四惠和四惠东站相比，北京地铁中较新的连接终点的换乘站在减少拥堵上已取得了较大的改善。相对于四惠与四惠东站，连接九号线南端终点与房山线北端终点的郭公庄站因为使用了同台换乘使换乘效率极大提升。车站由两座相邻的岛式站台组成。房山线在两座站台外侧，九号线在两座站台之间。两座站台分别是一条线的终点与另一条线的起点。从房山线换乘九号线只需下车后乘坐站台另一侧的列车，从九号线换乘房山线也是如此。只有出站的乘客才需通过楼梯上到站厅层。这样的换乘方案彻底去除了站内可能引起拥堵的瓶颈。（见<span data-figure="guogongzhuang-layout"></span>）</p>

                <figure class="fig-md">
                    <img src="images/PNG/Guogongzhuang%20Diagram.png" alt="Transfer layout at Guogongzhuang">
                    <figcaption><span data-figure-name="guogongzhuang-layout"></span>郭公庄站同台换乘示意图</figcaption>
                </figure>

                <p>连接八号线北端终点站与昌平线的朱辛庄站是同台换乘车站的另一个例子。八号线位于两座站台中间，昌平线位于两座站台外。乘客可直接从八号线的终点同台换乘上行昌平线，或从昌平线下行侧直接换乘八号线。当换乘站的一条或两条线路在该站不是终点站时，只有在大多数乘客都从一条线路下车后换乘另一条线路同一个方向的列车时该站才适合设置同台换乘。例如在朱辛庄只有较少乘客从八号线换乘昌平线下行方向。如下车换乘另一条线路两个方向的乘客比例差别不大，同台换乘将失去优势。（见<span data-figure="zhuxinzhuang-layout"></span>）</p>

                <figure class="fig-md">
                    <img src="images/PNG/Zhuxinzhuang%20Diagram.png" alt="Transfer layout at Zhuxinzhuang">
                    <figcaption><span data-figure-name="zhuxinzhuang-layout"></span>郭公庄站同台换乘示意图</figcaption>
                </figure>

                <p></p>
            </section>
            <section>
                <h2>3.同台换乘的实现</h2>

                <figure class="fig-full">
                    <img src="images/SVG/switching.svg" alt="">
                    <figcaption><span data-figure-name="sihui-sihuieast-track"></span>四惠站与四惠东站之间轨道布局与道岔、渡线及折返线</figcaption>
                </figure>

                <p>虽然使用双岛式站台实现同台换乘是目前解决四惠和四惠东站拥堵的最佳方案，该方案的实施也具有较大难度。将四惠或四惠东改装为类似于郭公庄或朱辛庄的布局将需要对车站建筑与轨道布局较大的改动，将造成数月以上的运营中断。</p>

                <h3>将四惠改为同台换乘的方案及问题</h3>

                <p>四惠站使用两座平行的岛式站台，较适合实现同台换乘，但因为各种原因当初未能实现。当前进行对硬件的更改将遇到多想问题。目前，一号线位于北侧站台，八通线位于南侧站台，实现同台换乘需要将一号线上行侧移到南侧站台一侧，八通线下行侧移到北侧站台一侧。八通线所使用的两条南侧轨道在四惠站以西无连接北侧两条轨道的渡线，因而无法进行折返。同时，一号线也无法从北侧轨道并轨至南侧轨道。</p>

                <p>即使一号线上行方向能够在四惠站以西并入南侧轨道，且八通线下行方向能够从北侧轨道折返至南侧上行轨道，八通线下行侧仍需要从南侧轨道并轨至北侧轨道。四惠东站以东无连接八通线与一号线折返线的渡线，且四惠站与四惠东站连接一号线与八通线之间仅有两条西北-东南走向的渡线（见<span data-figure="sihui-sihuieast-track"></span>中渡线D与渡线E），所以无法实现不停车条件下的并轨。由于地形原因及周围障碍物，很难在两条线之间任何位置添加新渡线，因而于四惠站实现同台换乘较困难。</p>

                <p>将四惠站更改为双向的同台换乘当前意义不大。从八通线换乘一号线下行（进城）的乘客大多愿意从一号线起点站四惠东站上车，因为到达本站的车次为折返后的空车。可能由于晚高峰时段较长，换乘乘客时段上较早高峰分散造成的压力较低，四惠站在晚高峰时段未使用早高峰使用的栏杆等限流措施。这一点也减少了上行方向（出城）设置同台换乘的意义。</p>

                <h3>将四惠东站更改为单向同台换乘</h3>

                <p>另一个选择是将四惠东站更改成单方向的同台换乘。因为大多数下行方向的乘客选择在四惠东站从八通线换乘一号线，所以在四惠东站应设置下行方向的同台换乘。目前，一号线上行方向终点站位于两条线相邻测试站台所形成的岛式站台北侧，八通线下行方向在南侧，造成中间岛式站台对换乘乘客无实际意义。若将该站台更改为八通线下行侧换乘一号线下行侧站台可缓解早高峰的拥堵。实现同台换乘需要上行的一号线列车在四惠东站以西并轨至一号线南侧（四惠东站岛式站台北侧），且下行列车需在出四惠东站后从南侧轨道并入北侧轨道。</p>

                <p>四惠站与四惠东站之间未设有双渡线，所以只能通过单渡线A B C切换上下行列车使用的轨道。为了尽量降低车次之间间隔，不同方向列车公用轨道的时间和长度需要尽量降低，所以西侧上行列车并轨使用的是渡线B而不是渡线A。一号线上行的列车从四惠站驶出，通过渡线B并轨至北侧轨道，下行的列车从四惠东站驶出，通过渡线C并轨至北侧轨道。列车在四惠东站从北侧轨道折返到南侧轨道。</p>

                <p>这样的安排不可接受地增加了两次列车之间的时间间隔。假设每有一次到达四惠东站的列车，有一次列车从四惠东站驶出，交替使用<span data-figure="sihui-sihuieast-track"></span>中的A段轨道。即使不添加任何安全间隔，单方向每次列车通过仍需要2×97=194秒时间，即需要至少194秒的间隔，远超过目前高峰时段要求的2分钟（120秒）。</p>

                <p>将四惠改为双方向同台换乘因涉及轨道及轨道周围地区的大幅度改动，极难在不中断地铁运营前提下实现。如将四惠东站改为从东向西方向的同台换乘，需尽量减少共用轨道的长度。如要达到120秒的间隔，须在渡线B或渡线C附近另设反方向的单渡线或在渡线B和C之间新设双渡线，工程规模较小，可能可做到在不中断运营前提下在夜间实现。</p>

                <p>新的道岔的位置应该能确保最低间隔（目前为120秒）时，上行列车通过该道岔后，在四惠东折返，再反方向通过的过程耗时应能做到是最低间隔的一半或1.5倍（目前为60或180秒)，这样做到上下行列车通过道岔时间隔距离最大化。当运营间隔大于最低间隔时，由于多余的时间用在折返线或上客时的等待，不影响双方向列车通过该道岔时的间隔。若列车最快在四惠东站进站、折返、出站所耗的时间大约等于60秒，则可在渡线C西侧设东北-西南走向单渡线，若该时间大于60秒，则需要在上述值为180秒处（位于渡线B以东数百米）设双渡线。</p>
        </main>
    </body>
</html>
